# GUI_LIFE-SAVE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/simonedipaolo/gui_life_save/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/simonedipaolo/gui_life_save/: FirstFragment.java  LoadingDialog.java  MainActivity.java  SecondFragment.java  SettingsFragment.java  SplashActivity.java  VehicleData.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_dialog_loading.xml  drawer_header.xml  fragment_main.xml  fragment_second.xml  gui_screen_fragment.xml  navigation_drawer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dev/simonedipaolo/gui_life_save/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
